<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <title>Proforma de Productos UP-CONS - Versión Offline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <meta name="theme-color" content="#ffffff">
    
    <!-- VERSIÓN OFFLINE: Sin dependencias externas de CDN -->
        <style>
/* Font Awesome Icons Replacement - Using emoji/unicode for offline compatibility */
.fas.fa-search::before { content: "🔍"; font-family: serif; font-size: 2.1em; }
.fas.fa-edit::before { content: "✏️"; font-family: serif; }
.fas.fa-trash-alt::before { content: "🗑️"; font-family: serif; }
.search-clear-btn, .edit-icon, .close-btn { font-style: normal; }

/* Tema NEON */
:root {
    /* Tema NEON CLARO */
    --neon-bg: #f7fbff;
    --neon-panel: rgba(255, 255, 255, 0.88);
    --neon-primary: #14b8ff; /* cian */
    --neon-secondary: #8b5cf6; /* violeta */
    --neon-accent: #06d6a0; /* verde */
    --neon-danger: #ff3864; /* rojo */
    --neon-text: #102035; /* texto oscuro */
    --neon-muted: #5b6b7c;
}

@keyframes neonPulse {
    0%, 100% { filter: drop-shadow(0 0 6px rgba(58, 239, 255, 0.45)); }
    50% { filter: drop-shadow(0 0 12px rgba(155, 92, 255, 0.45)); }
}

/* Estilo del botón flotante */
#calculator-btn {
    position: fixed;
    top: 20px;
    left: 210px; /* Más a la izquierda */
    width: 105px;  /* 15% más grande */
    height: 105px; /* 15% más grande */
    border-radius: 10px;
    object-fit: contain;
    background: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
    touch-action: none;
    user-select: none;
    -webkit-user-drag: none;
    transition: transform 0.15s ease;
    z-index: 9999;
    outline: none; /* Evita el recuadro de foco */
    -webkit-tap-highlight-color: transparent; /* Evita el resaltado en móviles */
    display: inline-block;
}

#calculator-btn.dragging {
    transform: scale(1.02);
}

/* Efecto de hundido al presionar el ícono de la calculadora */
#calculator-btn:active {
    transform: translateY(1px) scale(0.98);
}

/* Estilo de la calculadora (neon) */
#calculator {
    position: fixed;
    top: 85px; /* Más abajo */
    right: 10px;
    width: 260px;
    background: var(--neon-panel);
    border: 1px solid rgba(20,184,255,0.35);
    border-radius: 14px;
    padding: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08), 0 0 18px rgba(20,184,255,0.18), 0 0 26px rgba(139,92,246,0.15);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 9998; 
    display: none; /* Oculta por defecto */
}

/* Pantalla */
#calc-display {
    margin-bottom: 10px;
}

#calc-output {
    width: 100%;
    height: 52px; /* más pequeño */
    background: #ffffff;
    color: var(--neon-text);
    font-size: 24px; /* más pequeño */
    letter-spacing: 0.5px;
    text-align: right;
    border: 1px solid rgba(20,184,255,0.3);
    padding: 8px 12px;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.05), 0 0 0 1px rgba(255,255,255,0.7) inset;
    text-shadow: none;
    box-sizing: border-box; /* evita desbordes */
    overflow: hidden;
}

/* Botones */
#calc-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* Botones NEON */
#calc-buttons .btn {
    width: 100%;
    height: 48px; /* más compacto */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #ffffff, #f3f7ff);
    color: var(--neon-text);
    font-size: 18px;
    border: 1px solid rgba(16,32,53,0.08);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.8) inset, 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.12s ease, box-shadow 0.12s ease, color 0.12s ease, background 0.12s ease;
}

#calc-buttons .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.9) inset, 0 6px 12px rgba(0,0,0,0.1), 0 0 10px rgba(20,184,255,0.18);
}

#calc-buttons .btn:active {
    transform: translateY(1px); /* Se hunde un poco */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15), 0 0 0 1px rgba(255,255,255,0.7) inset; /* Sombra interior */
}

/* Variantes */
#calc-buttons .btn-num { /* números y punto */
    color: var(--neon-text);
}

#calc-buttons .btn-op {
    color: var(--neon-secondary);
    border-color: rgba(139,92,246,0.35);
    text-shadow: none;
}

#calc-buttons .btn-ctrl { /* clear */
    color: var(--neon-danger);
    border-color: rgba(255,56,100,0.35);
}

/* Igual (=) especial */
#equal-btn.btn-equal {
    grid-row: span 2;
    background: linear-gradient(180deg, rgba(139,92,246,0.95), rgba(20,184,255,0.95));
    color: #0a1a29;
    font-size: 22px;
    font-weight: 800;
    border-color: rgba(20,184,255,0.45);
    box-shadow: 0 0 0 1px rgba(255,255,255,0.9) inset,
                0 8px 18px rgba(0,0,0,0.12),
                0 0 16px rgba(20,184,255,0.35),
                0 0 26px rgba(139,92,246,0.25);
    animation: neonPulse 4s ease-in-out infinite;
}






/* Botones estilo modernos tipo app, colores según la imagen adjunta, tamaño compacto, sin flechas ni brillo */
.proforma-action-btn, .action-button {
    font-size: 12px;
    padding: 5px 18px 5px 14px;
    min-width: 100px;
    border: none;
    border-radius: 22px;
    box-shadow: 0 2px 8px #0002, 0 0 0 1.5px #bbb, 0 2px 6px #fff8 inset;
    font-weight: 700;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: background 0.18s, transform 0.12s, box-shadow 0.12s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
    outline: none; /* Doble seguridad para quitar el recuadro de foco */
    -webkit-tap-highlight-color: transparent; /* Elimina el recuadro de toque en móviles */
}
/* Colores individuales */
.btn-rojo {
    background: linear-gradient(180deg, #b0b3b8 0%, #6c6f75 100%);
    color: #fff;
    border: none;
}
.btn-verde {
    background: linear-gradient(180deg, #7be676 0%, #2ecc40 100%);
    color: #fff;
    border: none;
}
.btn-azul {
    background: linear-gradient(180deg, #4da6ff 0%, #0056b3 100%);
    color: #fff;
    border: none;
}
.btn-celeste {
    background: linear-gradient(180deg, #a0d8ef 0%, #67b8de 100%);
    color: #102035; /* Texto oscuro para mejor contraste */
    border: none;
}
.proforma-action-btn:hover, .action-button:hover {
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 4px 12px #0003, 0 0 0 2px #fff, 0 0 10px #fff8 inset;
}
.proforma-action-btn:active, .action-button:active {
    /* Efecto de hundido al presionar */
    transform: translateY(1px) scale(0.98);
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.2);
}

    /* Estilos específicos para el footer del modal de inventario */
    #inventory-view { position: relative; }
    .inventory-footer {
        position: sticky;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(250,250,250,0.95));
        padding: 10px 6px;
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid #eee;
    }

    .inventory-action-btn {
        min-width: 130px;
        height: 40px;
        padding: 8px 14px;
        border-radius: 10px;
        font-weight: 700;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    /* Efecto de hundido para los botones del inventario */
    .inventory-action-btn:active {
        transform: translateY(1px);
        box-shadow: inset 0 2px 5px rgba(0,0,0,0.15);
    }

    @media (max-width: 540px) {
        .inventory-footer { flex-direction: column; gap: 10px; padding: 12px; }
        .inventory-action-btn { width: 100%; min-width: unset; }
        #inventory-view { padding-bottom: 80px; }
    }

    #main-title {
        cursor: pointer;
        user-select: none; /* Evita que el texto se seleccione al hacer clic */
        outline: none; /* Evita el recuadro de foco */
        -webkit-tap-highlight-color: transparent; /* Evita el resaltado en móviles */
        transition: filter 0.2s ease, transform 0.2s ease;
        display: inline-block; /* Para que el hover no ocupe toda la línea */
        height: 70px; /* Altura del logo */
        vertical-align: middle;
    }
    #main-title:hover {
        /* Efecto de brillo para la imagen */
        filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.9));
        transform: scale(1.03); /* Ligero zoom al pasar el mouse */
    }



    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4; /* Color de respaldo si la imagen no carga */
        margin: 0;
        padding: 20px;
        font-size: 12px;
        min-height: 100vh;
    }
    .background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100svh; /* Usa la altura del viewport más pequeña para evitar reajustes en móviles */
        z-index: -1; /* Detrás de todo el contenido */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .panel-translucido {
        background: rgba(255, 255, 255, 0.90); /* Un poco más opaco para legibilidad */
        backdrop-filter: blur(8px); /* Efecto "vidrio esmerilado" */
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 12px;
        padding: 15px;
        box-shadow: 0 4px 18px rgba(0,0,0,0.08);
        margin-bottom: 20px;
    }
    @keyframes border-glow-animation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    select, input[type="text"], input[type="number"], input[type="password"] {
        width: 100%;
        padding: 8px 12px;
        margin-bottom: 8px;
        border: 1.5px solid rgba(20, 184, 255, 0.4); /* Borde más grueso y con color */
        border-radius: 10px;
        font-size: 16px;
        background-color: #fff;
        color: var(--neon-text);
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
    }
    /* Estilo de foco para inputs, con animación de brillo */
    input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus {
        outline: none;
        border-color: var(--neon-primary);
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.06), 0 0 0 3px rgba(20, 184, 255, 0.15);
        animation: border-glow-animation 3s ease-in-out infinite;
    }
    /* Estilo de foco para select, sin la animación que movía la flecha */
    select:focus {
        outline: none;
        border-color: var(--neon-primary);
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.06), 0 0 0 3px rgba(20, 184, 255, 0.15);
    }
    /* Estilos específicos para el campo de nombre de cliente */
    #nombreCliente {
        background-color: #ffffff;
        border: none;
        box-shadow: none;
        font-style: italic;
    }
    #nombreCliente:focus {
        box-shadow: none;
        animation: none;
    }
    .formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    select {
        padding-right: 35px; /* Espacio para que la flecha no se superponga con el texto */
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        padding: 4px;
        outline: none; /* Evita el recuadro azul al hacer clic */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    th, td {
        border: 1px solid #ddd;
        padding: 4px;
        text-align: left;
        font-size: 10px;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .proforma-container {
        /* Usamos el nuevo estilo de panel, pero mantenemos el overflow */
        max-height: 100vh;
        overflow-y: auto;
        /* El resto de estilos (fondo, padding, etc.) vienen de .panel-translucido */
    }
    #contenido {
        position: relative;
        overflow-x: hidden;
    }
    .item-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .item-details {
        flex-grow: 1;
        font-size: 10px;
    }
    .edit-icon, .close-btn {
        font-size: 16px;
        cursor: pointer;
    }
    .close-btn {
        color: red;
        border: none;
        background: transparent;
    }    

    /* Estilo para los botones "Agregar Producto" y "Guardar como Imagen" */
    .action-buttons-container {
        display: flex;
        justify-content: space-between; /* Para que estén uno al lado del otro */
        width: 100%;
        gap: 10px; /* Espacio entre los botones */
        margin-top: 10px; /* Margen superior para separarlos de otros elementos */
    }

    .action-button { /* Estilo base ya definido en .proforma-action-btn, .action-button */
        flex: 1; /* Para que ambos botones ocupen el mismo espacio */
    }

    /* Estilos para el botón de acceso a inventario */
    #accederBtn {
        transition: background-color 0.3s ease, transform 0.1s ease;
    }

        .proforma-main-actions-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-top: 18px;
            margin-bottom: 28px;
            gap: 12px;
            align-items: center;
        }

        @media (max-width: 540px) { .proforma-main-actions-container { justify-content: center; } }

        /* Contenedor principal para dividir proforma e inventario */
        .main-sections-container {
            display: flex;
            gap: 32px;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            margin-top: 18px;
        }
        /* Ajuste responsivo para móviles */
        @media (max-width: 900px) {
            .main-sections-container {
                flex-direction: column;
                gap: 18px;
            }
        }
        .proforma-section, .inventario-section {
            flex: 1 1 0;
            min-width: 320px;
            max-width: 600px;
        }

        /* Estilo para la barra de scroll de cantidad */
        #cantidad-scrollbar {
            /* La anchura es flexible */
            height: 14px; /* Más gruesa */
            background-color: #2ecc40; /* Verde */
            border-radius: 7px;
            cursor: ew-resize; /* Cursor para indicar scroll horizontal */
            transition: background-color 0.2s ease;
            flex-grow: 1; /* Ocupa el espacio disponible */
            box-shadow: 0 0 0 1px #fff, 0 0 6px rgba(255,255,255,0.7); /* Borde blanco y resplandor */
        }
        #cantidad-scrollbar.scrolling {
            background-color: #ffc107; /* Amarillo/Naranja al usarla */
        }

        /* Borde con gradiente para los campos de producto y precio */
        #nombreProducto, #precioProducto {
            border: 2px solid transparent; /* Borde más grueso y transparente */
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(to right, #8b5cf6, #ffca7a) border-box;
            /* Esta técnica asegura que el gradiente respete las esquinas redondeadas */
        }

        /* Mantener el borde con gradiente en el foco y añadir el brillo */
        #nombreProducto:focus, #precioProducto:focus {
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.06), 0 0 0 3px rgba(139, 92, 246, 0.2); /* Sombra violeta */
            /* La animación de borde se desactiva para no interferir con el gradiente */
            animation: none;
        }

        /* Estilo para el botón de limpiar búsqueda (lupa) */
        .search-clear-btn {
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          color: var(--neon-primary); /* Color azul claro del tema */
          cursor: pointer;
          padding: 8px; /* Aumenta el área de clic */
          transition: color 0.2s;
          font-size: 2.1em; /* Hace la lupa más grande */
        }
        /* Cambia a violeta al pasar el mouse para dar feedback */
        .search-clear-btn:hover { color: var(--neon-secondary); }

    </style>
</head>

<body onload="inicializarProductos();">

    <!-- Contenedor para el fondo fijo -->
    <div class="background-container"></div>

    <!-- Calculadora (movida aquí para que exista en el DOM) -->
    <div id="calculator">
        <div id="calc-display">
            <input type="text" id="calc-output" readonly>
        </div>
        <div id="calc-buttons">
            <button class="btn btn-ctrl" onclick="clearOutput()">C</button>
            <button class="btn btn-op" onclick="appendOperator('%')">%</button>
            <button class="btn btn-op" onclick="appendOperator('/')">/</button>
            <button class="btn btn-op" onclick="appendOperator('*')">x</button>
            <button class="btn btn-num" onclick="appendNumber(7)">7</button>
            <button class="btn btn-num" onclick="appendNumber(8)">8</button>
            <button class="btn btn-num" onclick="appendNumber(9)">9</button>
            <button class="btn btn-op" onclick="appendOperator('-')">-</button>
            <button class="btn btn-num" onclick="appendNumber(4)">4</button>
            <button class="btn btn-num" onclick="appendNumber(5)">5</button>
            <button class="btn btn-num" onclick="appendNumber(6)">6</button>
            <button class="btn btn-op" onclick="appendOperator('+')">+</button>
            <button class="btn btn-num" onclick="appendNumber(1)">1</button>
            <button class="btn btn-num" onclick="appendNumber(2)">2</button>
            <button class="btn btn-num" onclick="appendNumber(3)">3</button>
            <button id="equal-btn" class="btn btn-equal" onclick="calculateResult()">=</button>
            <button class="btn btn-num" onclick="appendNumber(0)" style="grid-column: span 2;">0</button>
            <button class="btn btn-num" onclick="appendDot()">.</button>
        </div>
    </div>

                <div style="position:relative;min-height:54px;margin-bottom:8px;">
                    <img id="main-title" src="logo.png" alt="UP-CONS IMPORTADOR - Clic para cambiar fondo" title="Clic para cambiar fondo">
                    <div style="position: absolute; top: -5px; left: 280px; background: linear-gradient(45deg, #28a745, #20c997); color: white; padding: 4px 8px; border-radius: 12px; font-size: 11px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.2); z-index: 100;">
                        📱 OFFLINE
                    </div>
                    <img id="calculator-btn" src="calculadora.png" alt="Abrir calculadora" title="Calculadora" style="position:absolute;top:-18px;right:-8px;z-index:10;width:92px;height:92px;" />
                    <!-- Contenido principal -->
                    <div class="main-sections-container">
                        <!-- Sección Proforma -->
                        <div class="proforma-section">
                            <div class="formulario">
                                <div style="position: relative; width: 100%;">
                                    <input type="text" id="buscador" placeholder="Buscar producto..." oninput="buscarProducto()" style="padding-right: 50px;">
                                    <i class="fas fa-search search-clear-btn" onclick="limpiarBuscador()"></i>
                                </div>
                                <select id="producto" onchange="copiarNombreYPrecio()"></select>
                                <div style="display: flex; gap: 8px; width: 100%; align-items: center; margin-bottom: 8px;">
                                    <input type="text" id="nombreProducto" placeholder="Nombre del Producto" style="flex-grow: 1; font-size: 16px;">
                                    <div style="position: relative; display: flex; align-items: center;">
                                        <span style="position: absolute; left: 10px; font-size: 16px; color: #555; pointer-events: none;">$</span>
                                        <input type="number" id="precioProducto" placeholder="Precio" step="0.01" style="width: 110px; font-size: 16px; padding-left: 24px;">
                                    </div>
                                </div>
                                <div style="display: flex; align-items: center; gap: 10px; margin-top: 8px; width: 100%;">
                                    <label for="cantidad" style="font-size: 15px; font-weight: bold; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 0 0 6px rgba(255,255,255,0.8);">CANT.</label>
                                    <input type="number" id="cantidad" placeholder="Cant." min="1" value="1" style="width: 65px; font-size: 16px; text-align: center; margin-bottom: 0;">
                                    <div id="cantidad-scrollbar" title="Use la rueda del ratón o deslice para cambiar la cantidad"></div>
                                </div>
                            </div>
                            <div class="action-buttons-container" style="display: flex; justify-content: space-between; width: 100%; margin-top: 10px;">
                                <button id="agregarBtn" class="action-button btn-verde btn-small" style="margin-right: auto;" onclick="agregarProducto()">✅ Agregar producto</button>
                                <button id="guardarImagenBtn" class="action-button btn-azul btn-small" style="margin-left: auto;" onclick="guardarComoImagen()">⬇️🖼️Guardar Imagen</button>
                            </div>
                            <div class="proforma-main-actions-container">
                                <button class="proforma-action-btn btn-celeste" onclick="mostrarModalNombreArchivo()">💾 Guardar Proforma</button>
                                <button class="proforma-action-btn btn-celeste" onclick="cargarPagina()">⬆️ Cargar Proforma</button>
                            </div>
                            <div class="proforma-container panel-translucido" id="proforma">
                                <div style="display:flex;align-items:center;justify-content:space-between;width:100%;margin-bottom:2px;">
                                    <img src="logo.png" alt="Up-cons logo" style="height:50px;vertical-align:middle;display:inline-block;">
                                </div>
                                <div style="font-size:11px; color:#111; margin-bottom: 10px;">Direccion: Quito / Av. Ecuatoriana y Martín Santiago Icaza S44-65 <br>
                                    Sucursal. Av Mariscal Sucre y Arturo Tipanguano <br> Telf: 0983801298 - 0995986366</div>
                                <div>
                                    <label for="nombreCliente" style="font-size:11px;">Cliente:</label>
                                    <input type="text" id="nombreCliente" placeholder="Nombre del Cliente" style="width: 180px; font-size:12px; padding:3px 6px;">
                                </div>
                                <div style="margin: 4px 0; font-size: 10px; color: #888;">NOTA: Estos precios pueden variar sin previo aviso.</div>
                                <table>
                                    <tr>
                                        <th>Producto</th>
                                        <th>Cant.</th>
                                        <th>Precio Uni.</th>
                                        <th>Subtotal</th>
                                        <th>Editar</th>
                                        <th>Elim.</th>
                                    </tr>
                                </table>
                                <h2 id="subtotal" style="font-size: 9px;"> </h2>
                                <h2 id="iva" style="font-size: 8px;"></h2>
                                <h2 id="total" style="font-size: 15px;">Total: $0.00</h2>
                                <div style="margin-top: 6px; font-size: 11px;">
                                    <span><b>Vendedor:</b> <span id="nombreVendedorDisplay" style="font-weight: bold;"></span></span><br>
                                    <span id="fechaProforma"></span><br>
                                    <span style="color:#007bff; font-size:12px;">www.conupcons.com</span>
                                </div>
                            </div>
                        </div>
                        <!-- Sección Inventario -->
                        <div class="inventario-section">
                            <!-- Modal de Inventario (oculto inicialmente). No se puede cerrar hasta presionar 'Guardar y Cerrar'. -->
                            <div id="inventory-modal" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.45);z-index:10000;align-items:center;justify-content:center;">
                                <div id="inventory-view" style="background:#fff;width:92%;max-width:920px;max-height:88vh;overflow:auto;padding:16px;border-radius:10px;box-shadow:0 12px 36px rgba(0,0,0,0.25);margin:4vh auto;">
                                    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;">
                                        <h3 style="margin:0;">Inventario de Productos</h3>
                                        <div style="display:flex;gap:8px;">
                                            <button id="export-pdf-btn" class="proforma-action-btn btn-azul" onclick="saveInventoryPDF()">📄 Exportar PDF</button>
                                        </div>
                                    </div>
                                    <div id="inventory-list" style="max-height:60vh;overflow:auto;border-top:1px solid #eee;padding-top:8px;">
                                        <!-- Filas de producto se insertarán aquí -->
                                    </div>
                                    <div class="inventory-footer">
                                        <div style="display:flex;gap:8px;align-items:center;">
                                            <button id="pause-btn" class="inventory-action-btn" style="background:#f6c84c;color:#111;" onclick="pauseInventory()">⏸️ Pausar</button>
                                            <button id="clear-draft-btn" class="inventory-action-btn btn-rojo" onclick="clearInventoryDraft()">🗑️ Borrar borrador</button>
                                            <button id="save-close-btn" class="inventory-action-btn btn-verde" onclick="saveInventoryAndClose()">💾 Guardar y Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<script>
// Mostrar la fecha actual en la proforma
function mostrarFechaProforma() {
    var fecha = new Date();
    var opciones = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
    var fechaTexto = 'Fecha: ' + fecha.toLocaleDateString('es-EC', opciones);
    document.getElementById('fechaProforma').textContent = fechaTexto;
}
mostrarFechaProforma();
</script>
<script>

// ----- INVENTARIO: funciones para manejar la vista y exportación -----
function openInventory() {
    document.getElementById('inventory-modal').style.display = 'flex';
    // cargar productos desde el select #producto si está disponible
    loadProductsForInventory();
    // restaurar borrador si existe
    restoreInventoryDraft();
    // prevenir cierre accidental de la pestaña/ventana mientras se realiza el inventario
    window.addEventListener('beforeunload', preventUnload);
}

// closeInventory ya no permite cerrar el modal; usar saveInventoryAndClose()
function closeInventory() {
    console.log('El inventario no puede cerrarse sin guardar. Usa Guardar y Cerrar.');
}

function saveInventoryAndClose() {
    // Al guardar, pedimos un nombre para el inventario y lo guardamos en el registro de inventarios guardados
    const draft = collectInventoryData();
    // Si no hay datos, avisar
    const entries = Object.entries(draft).filter(([,v]) => v !== '' && v !== '0' && v !== null && v !== undefined);
    if (entries.length === 0) return alert('No hay cantidades registradas para guardar.');
    // mostrar modal para nombrar
    showInventoryNameModal(async function(nombre) {
        if (!nombre) nombre = 'inventario_' + new Date().toISOString();
        // cargar inventarios existentes
        const lista = getSavedInventories();
        lista.push({ name: nombre, savedAt: new Date().toISOString(), data: draft });
        setSavedInventories(lista);
        // mantener compatibilidad: guardar también como inventario_final y meta
        localStorage.setItem('inventario_final', JSON.stringify(draft));
        const meta = { savedAt: new Date().toISOString(), storage: 'localStorage', key: 'inventario_final' };
        localStorage.setItem('inventario_final_meta', JSON.stringify(meta));
        // limpiar borrador temporal
        localStorage.removeItem('inventario_draft');
        // cerrar modal principal
        document.getElementById('inventory-modal').style.display = 'none';
        window.removeEventListener('beforeunload', preventUnload);
        updateSaveInfo();
        updateInventoryButtonState();
        alert('Inventario guardado como "' + nombre + '".');
    });
}

function openSavedInventory() {
    // Mostrar una lista de inventarios guardados para seleccionar cuál abrir
    renderSavedInventoryListModal();
}

// Gestión de múltiples inventarios guardados en localStorage bajo la clave 'inventarios_guardados'
function getSavedInventories() {
    try {
        const raw = localStorage.getItem('inventarios_guardados');
        if (!raw) return [];
        return JSON.parse(raw);
    } catch (e) { return []; }
}

function setSavedInventories(list) {
    try {
        localStorage.setItem('inventarios_guardados', JSON.stringify(list));
    } catch (e) { console.error('No se pudo guardar inventarios:', e); }
}

function showInventoryNameModal(onSave) {
    // crea modal simple con efecto "salto hacia al frente"
    if (document.getElementById('modal-nombre-inventario')) return;
    const overlay = document.createElement('div');
    overlay.id = 'modal-nombre-inventario';
    overlay.style = 'position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.36);z-index:11000;display:flex;align-items:center;justify-content:center;';
    const box = document.createElement('div');
    box.style.cssText = 'background:#fff;padding:18px 20px;border-radius:12px;min-width:260px;max-width:90%;box-shadow:0 10px 30px rgba(0,0,0,0.25);transform:translateY(-20px) scale(0.96);animation:popIn 260ms cubic-bezier(.2,.9,.3,1) forwards;';
    box.innerHTML = `
        <div style="font-weight:700;font-size:15px;margin-bottom:8px;">Nombre del inventario</div>
        <input id="input-nombre-inventario" type="text" placeholder="Ej: inventario_mayo_2025" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:8px;margin-bottom:10px;font-size:14px;" />
        <div style="display:flex;gap:8px;justify-content:flex-end;">
            <button id="btn-cancel-nombre-inv" style="padding:8px 12px;border-radius:8px;border:none;background:#eee;">Cancelar</button>
            <button id="btn-save-nombre-inv" style="padding:8px 12px;border-radius:8px;border:none;background:#06d6a0;color:#fff;font-weight:700;">Guardar</button>
        </div>
    `;
    overlay.appendChild(box);
    document.body.appendChild(overlay);
    // focus
    const input = document.getElementById('input-nombre-inventario');
    input.focus();
    // handlers
    document.getElementById('btn-cancel-nombre-inv').onclick = function() { overlay.remove(); };
    document.getElementById('btn-save-nombre-inv').onclick = function() {
        const val = (input.value || '').trim();
        overlay.remove();
        if (typeof onSave === 'function') onSave(val);
    };
    input.onkeydown = function(e) { if (e.key === 'Enter') { document.getElementById('btn-save-nombre-inv').click(); } };
}

function renderSavedInventoryListModal() {
    const list = getSavedInventories();
    // crear overlay
    if (document.getElementById('modal-lista-inventarios')) return;
    const overlay = document.createElement('div');
    overlay.id = 'modal-lista-inventarios';
    overlay.style = 'position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.36);z-index:11000;display:flex;align-items:center;justify-content:center;';
    const box = document.createElement('div');
    box.style.cssText = 'background:#fff;padding:14px;border-radius:12px;min-width:320px;max-width:92%;max-height:80vh;overflow:auto;box-shadow:0 10px 30px rgba(0,0,0,0.25);';
    const header = document.createElement('div'); header.style.cssText='display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;';
    header.innerHTML = `<div style="font-weight:700">Inventarios guardados</div><div style="font-size:12px;color:#666">${list.length} guardado(s)</div>`;
    box.appendChild(header);
    if (list.length === 0) {
        const p = document.createElement('div'); p.style.padding='12px 6px'; p.textContent = 'No hay inventarios guardados.'; box.appendChild(p);
    } else {
        list.slice().reverse().forEach((item, idx) => {
            const row = document.createElement('div');
            row.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid #f0f0f0;gap:6px;';
            const info = document.createElement('div');
            const dt = new Date(item.savedAt);
            info.innerHTML = `<div style="font-weight:600">${item.name}</div><div style="font-size:11px;color:#666">${dt.toLocaleString()}</div>`;
            const actions = document.createElement('div'); actions.style.display='flex'; actions.style.gap='8px';
            const openBtn = document.createElement('button'); openBtn.textContent='Abrir'; openBtn.className='inventory-action-btn'; openBtn.style.background='#14b8ff;color:#fff;';
            const delBtn = document.createElement('button'); delBtn.textContent='Eliminar'; delBtn.className='inventory-action-btn btn-rojo';
            openBtn.onclick = function() {
                // cargar este inventario en el modal principal
                overlay.remove();
                const realIndex = list.length - 1 - idx; // porque iteramos reverse
                loadNamedInventory(realIndex);
            };
            delBtn.onclick = function() {
                if (!confirm('¿Eliminar este inventario guardado?')) return;
                const realIndex = list.length - 1 - idx;
                const newList = getSavedInventories();
                newList.splice(realIndex,1);
                setSavedInventories(newList);
                overlay.remove();
                renderSavedInventoryListModal();
                updateSaveInfo();
            };
            actions.appendChild(openBtn); actions.appendChild(delBtn);
            row.appendChild(info); row.appendChild(actions); box.appendChild(row);
        });
    }
    // footer actions
    const footer = document.createElement('div'); footer.style.cssText='display:flex;justify-content:flex-end;margin-top:8px;gap:8px;';
    const closeBtn = document.createElement('button'); closeBtn.textContent='Cerrar'; closeBtn.className='inventory-action-btn'; closeBtn.onclick = () => overlay.remove();
    footer.appendChild(closeBtn); box.appendChild(footer);
    overlay.appendChild(box); document.body.appendChild(overlay);
}

function loadNamedInventory(index) {
    const list = getSavedInventories();
    if (!list || !list[index]) return alert('Inventario no encontrado.');
    const item = list[index];
    const data = item.data || {};
    // abrir modal principal y poblar
    document.getElementById('inventory-modal').style.display = 'flex';
    loadProductsForInventory();
    setTimeout(() => {
        const rows = Array.from(document.querySelectorAll('#inventory-list > div'));
        rows.forEach(r => {
            const name = r.querySelector('div').textContent.trim();
            if (data[name] !== undefined) r.querySelector('input').value = data[name];
            else r.querySelector('input').value = '';
        });
        window.addEventListener('beforeunload', preventUnload);
    }, 120);
}


function updateSaveInfo() {
    const metaRaw = localStorage.getItem('inventario_final_meta');
    const infoEl = document.getElementById('inventory-save-info');
    if (!infoEl) return;
    if (!metaRaw) {
        infoEl.textContent = '';
        return;
    }
    try {
        const meta = JSON.parse(metaRaw);
        const dt = new Date(meta.savedAt);
        infoEl.textContent = `Guardado: ${dt.toLocaleString()} (almacenado localmente)`;
    } catch (e) { infoEl.textContent = ''; }
}

// actualizar información al cargar
window.addEventListener('DOMContentLoaded', updateSaveInfo);

function preventUnload(e) {
    e = e || window.event;
    // Cancel the event
    if (e) e.returnValue = 'Hay cambios sin guardar en el inventario. ¿Segur@ que quieres salir?';
    return 'Hay cambios sin guardar en el inventario. ¿Segur@ que quieres salir?';
}

function loadProductsForInventory() {
    const inventoryList = document.getElementById('inventory-list');
    inventoryList.innerHTML = '';
    const select = document.getElementById('producto');
    if (!select) {
        inventoryList.innerHTML = '<p>No se encontró la lista de productos.</p>';
        return;
    }
    // recorrer las opciones del select y crear filas
    Array.from(select.options).forEach((opt, idx) => {
        if (!opt.text || opt.style.display === 'none') return; // omite ocultos
        const row = document.createElement('div');
        row.style.display = 'flex';
        row.style.alignItems = 'center';
        row.style.justifyContent = 'space-between';
        row.style.padding = '8px 6px';
        row.style.borderBottom = '1px solid #f0f0f0';

        const nameDiv = document.createElement('div');
        nameDiv.style.flex = '1';
        nameDiv.style.fontSize = '14px';
        nameDiv.textContent = opt.text.replace(/\s*-\s*\$[0-9.,]+$/, ''); // quita el precio si existe

    const qtyInput = document.createElement('input');
    qtyInput.type = 'number';
    qtyInput.min = '0';
    qtyInput.value = '';
        qtyInput.style.width = '90px';
        qtyInput.style.marginLeft = '12px';
        qtyInput.dataset.productName = opt.text;

        // Restaurar valor desde draft si existe
        const draftRaw = localStorage.getItem('inventario_draft');
        if (draftRaw) {
            try {
                const draft = JSON.parse(draftRaw);
                const nameKey = nameDiv.textContent.trim();
                if (draft[nameKey] !== undefined) qtyInput.value = draft[nameKey];
            } catch (e) { /* ignore */ }
        }

        // Guardado automático al cambiar
        qtyInput.addEventListener('input', () => {
            autosaveInventoryDraft();
        });

        row.appendChild(nameDiv);
        row.appendChild(qtyInput);
        inventoryList.appendChild(row);
    });
}

function downloadInventoryCSV() {
    // función removida: la exportación CSV ya no está disponible desde la UI
}

async function saveInventoryPDF() {
    // Cuando el usuario pide exportar PDF, pedimos un nombre y guardamos igual que "Guardar y Cerrar".
    const data = collectInventoryData();
    const entries = Object.entries(data);
    if (entries.length === 0) return alert('No hay datos para exportar.');

    // pedir nombre mediante el modal existente
    showInventoryNameModal(async function(nombreArchivo) {
        if (!nombreArchivo) nombreArchivo = 'inventario_' + new Date().toISOString().replace(/[:.]/g, '-');

        // VERSIÓN OFFLINE: Función alternativa para PDF
        // En lugar de jsPDF, guardamos como HTML y damos instrucciones para convertir a PDF
        
        // Crear contenido HTML del inventario
        let htmlContent = `
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario - ${nombreArchivo}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; max-width: 800px; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { color: #333; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #f8f9fa; font-weight: bold; }
        .total-row { background-color: #e9ecef; font-weight: bold; }
        .date { color: #666; font-size: 14px; }
        @media print {
            body { margin: 0; }
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Inventario de Productos</h1>
        <h2>${nombreArchivo}</h2>
        <p class="date">Fecha: ${new Date().toLocaleDateString()}</p>
    </div>
    <table>
        <thead>
            <tr><th>Producto</th><th>Cantidad</th></tr>
        </thead>
        <tbody>
        `;
        
        let total = 0;
        entries.forEach(([name, qty]) => {
            if ((qty === '' || qty === '0' || qty === null || qty === undefined) && String(qty).trim() === '') return;
            htmlContent += `<tr><td>${name}</td><td>${qty}</td></tr>`;
            total += parseInt(qty) || 0;
        });
        
        htmlContent += `
            <tr class="total-row"><td><strong>Total Items</strong></td><td><strong>${total}</strong></td></tr>
        </tbody>
    </table>
    <div class="no-print" style="margin-top: 30px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
        <h3>Para convertir a PDF:</h3>
        <ol>
            <li>Presiona <strong>Ctrl+P</strong> (o Cmd+P en Mac)</li>
            <li>Selecciona <strong>"Guardar como PDF"</strong> como destino</li>
            <li>Haz clic en <strong>"Guardar"</strong></li>
        </ol>
    </div>
</body>
</html>
        `;
        
        // Crear y descargar como archivo HTML
        const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = (nombreArchivo.replace(/[^a-zA-Z0-9_\-\.]/g, '_')) + '.html';
        a.click();
        window.URL.revokeObjectURL(url);

        // Guardar el inventario en el registro con el mismo nombre
        try {
            const lista = getSavedInventories();
            lista.push({ name: nombreArchivo, savedAt: new Date().toISOString(), data: data });
            setSavedInventories(lista);
            // compatibilidad
            localStorage.setItem('inventario_final', JSON.stringify(data));
            const meta = { savedAt: new Date().toISOString(), storage: 'localStorage', key: 'inventario_final' };
            localStorage.setItem('inventario_final_meta', JSON.stringify(meta));
            localStorage.removeItem('inventario_draft');
        } catch (e) { console.error('No se pudo guardar inventario tras exportar PDF', e); }

        // Después de guardar, abrir WhatsApp para enviar el documento
        setTimeout(() => {
            const numeroWhatsapp = "593983801298"; // Número de Ecuador (sin el 0 inicial)
            const mensaje = `Hola, te comparto el inventario: "${nombreArchivo}".\n\nPara enviarlo, toca el ícono del clip (📎) en WhatsApp, selecciona 'Documento' y busca el archivo PDF que acabas de descargar.`;
            const urlWhatsapp = `https://wa.me/${numeroWhatsapp}?text=${encodeURIComponent(mensaje)}`;
            
            window.open(urlWhatsapp, '_blank').focus();
        }, 500); // Pequeña pausa para asegurar que la descarga inicie

        // Cerrar modal y volver a la vista principal
        document.getElementById('inventory-modal').style.display = 'none';
        window.removeEventListener('beforeunload', preventUnload);
        updateSaveInfo();
        updateInventoryButtonState();
        // Scroll suave al principio/área principal
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
}

// util: cargar script dinámicamente
function loadScript(url) {
    return new Promise((resolve, reject) => {
        const s = document.createElement('script');
        s.src = url;
        s.onload = resolve;
        s.onerror = reject;
        document.head.appendChild(s);
    });
}

function collectInventoryData() {
    const rows = Array.from(document.querySelectorAll('#inventory-list > div'));
    const out = {};
    rows.forEach(r => {
        const name = r.querySelector('div').textContent.trim();
        let qty = r.querySelector('input').value;
        if (qty === '' || qty === null || qty === undefined) qty = '0';
        out[name] = qty;
    });
    return out;
}

function autosaveInventoryDraft() {
    // guarda en localStorage un borrador con las cantidades actuales
    const draft = collectInventoryData();
    localStorage.setItem('inventario_draft', JSON.stringify(draft));
}

function restoreInventoryDraft() {
    const draftRaw = localStorage.getItem('inventario_draft');
    if (!draftRaw) return;
    try {
        const draft = JSON.parse(draftRaw);
        // asignar a inputs ya creados
        const rows = Array.from(document.querySelectorAll('#inventory-list > div'));
        rows.forEach(r => {
            const name = r.querySelector('div').textContent.trim();
            if (draft[name] !== undefined) r.querySelector('input').value = draft[name];
        });
    } catch (e) { /* ignore */ }
}

function pauseInventory() {
    // simplemente cierra el modal pero mantiene el borrador en localStorage
    document.getElementById('inventory-modal').style.display = 'none';
    // quitar prevención de unload
    window.removeEventListener('beforeunload', preventUnload);
    updateInventoryButtonState();
    alert('Inventario pausado. Puedes continuar en otro momento haciendo clic en Inventario.');
}

function clearInventoryDraft() {
    if (!confirm('¿Eliminar el borrador actual del inventario? Esta acción no se puede deshacer.')) return;
    localStorage.removeItem('inventario_draft');
    localStorage.removeItem('inventario_final');
    // limpiar inputs visibles
    const rows = Array.from(document.querySelectorAll('#inventory-list > div'));
    rows.forEach(r => { const inp = r.querySelector('input'); if (inp) inp.value = ''; });
    updateInventoryButtonState();
    alert('Borrador eliminado.');
}

function updateInventoryButtonState() {
    const btn = document.getElementById('open-inventory-btn');
    const draft = localStorage.getItem('inventario_draft');
    if (!btn) return;
    if (draft) {
        btn.style.background = 'linear-gradient(180deg,#ffd86b 0%,#f6c84c 100%)';
        btn.title = 'Inventario (borrador disponible)';
    } else {
        btn.style.background = '';
        btn.className = 'proforma-action-btn btn-azul';
        btn.title = 'Inventario';
    }
}

// actualizar estado del botón al cargar la página
window.addEventListener('DOMContentLoaded', updateInventoryButtonState);

// Nota: para guardar directamente en Google Sheets necesitarás un endpoint (Google Apps Script)
</script>
<script>
// Modal animado para ingresar el nombre del archivo y guardar
function mostrarModalNombreArchivo() {
    if (document.getElementById('modal-nombre-archivo')) return;
    const modal = document.createElement('div');
    modal.id = 'modal-nombre-archivo';
    modal.innerHTML = `
        <div style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.28);z-index:10000;display:flex;align-items:center;justify-content:center;">
            <div style="display:flex;flex-direction:column;gap:12px;align-items:center;background:rgba(255,255,255,0.98);padding:24px 28px 18px 28px;border-radius:16px;box-shadow:0 2px 18px #14b8ff44,0 0 0 1px #8b5cf633;min-width:260px;">
                <div style='font-size:15px;font-weight:600;color:#222;margin-bottom:4px;text-shadow:0 2px 8px #fff;'>Nombre del archivo</div>
                <input id="input-nombre-archivo" type="text" placeholder="Ej: proforma_cliente" style="font-size:15px;padding:7px 12px;border-radius:8px;border:1px solid #14b8ff77;width:200px;outline:none;box-shadow:0 1px 0 #14b8ff22 inset;" autofocus />
                <button id="btn-visto-guardar" style="margin-top:8px;padding:6px 18px;background:#06d6a0;color:#fff;border:none;border-radius:10px;font-size:18px;cursor:pointer;box-shadow:0 2px 10px #06d6a055;display:flex;align-items:center;gap:6px;transition:background 0.18s;">
                    <span style="font-size:20px;">✔️</span> Guardar
                </button>
                <button id="btn-cancelar-nombre-archivo" style="margin-top:4px;padding:4px 12px;background:#ff3864;color:#fff;border:none;border-radius:8px;font-size:13px;cursor:pointer;">Cancelar</button>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
    // Guardar al presionar el botón de visto
    document.getElementById('btn-visto-guardar').onclick = function() {
        guardarPaginaPersonalizadaDesdeModal();
    };
    // Guardar al presionar Enter
    document.getElementById('input-nombre-archivo').onkeydown = function(e) {
        if (e.key === 'Enter') {
            guardarPaginaPersonalizadaDesdeModal();
        }
    };
    // Cancelar
    document.getElementById('btn-cancelar-nombre-archivo').onclick = function() {
        modal.remove();
    };
}

function guardarPaginaPersonalizadaDesdeModal() {
    var modal = document.getElementById('modal-nombre-archivo');
    var input = document.getElementById('input-nombre-archivo');
    var nombrePagina = (input.value || '').trim() || 'proforma_guardada';
    var nombreCliente = (document.getElementById('nombreCliente').value || '').trim() || "CONSUMIDOR FINAL";
    var nombreVendedor = document.getElementById('nombreVendedorDisplay').innerText || "";

    // Clona el documento y elimina el modal ANTES de guardar
    let docClone = document.documentElement.cloneNode(true);

    // Elimina el modal de nombre de archivo si existe en el clon
    let modalClone = docClone.querySelector('#modal-nombre-archivo');
    if (modalClone) modalClone.remove();

    // Elimina cualquier overlay de fondo del modal si existe en el clon
    let overlays = docClone.querySelectorAll('[style*="background:rgba(0,0,0"]');
    overlays.forEach(function(overlay) {
        if (overlay.id !== "modal-nombre-inventario" && overlay.id !== "modal-lista-inventarios") {
            // Solo elimina overlays relacionados al modal de guardar proforma
            overlay.remove();
        }
    });

    // Actualiza los campos dinámicos en el clon
    let htmlClonado = docClone.outerHTML;
    htmlClonado = htmlClonado.replace(
        /<input type="text" id="nombreCliente"[^>]*>/,
        `<input type="text" id="nombreCliente" placeholder="Nombre del Cliente" value="${nombreCliente}">`
    );
    htmlClonado = htmlClonado.replace(/<span id="nombreVendedorDisplay"[^>]*>.*<\/span>/,
        `<span id="nombreVendedorDisplay" style="font-weight: bold;">${nombreVendedor}</span>`
    );

    // Guardar en localStorage la proforma (nombre, fecha, html)
    let proformas = [];
    try {
        proformas = JSON.parse(localStorage.getItem('proformas_guardadas') || '[]');
    } catch(e) { proformas = []; }
    if (!Array.isArray(proformas)) proformas = [];
    proformas.push({ name: nombrePagina, savedAt: new Date().toISOString(), html: htmlClonado });
    localStorage.setItem('proformas_guardadas', JSON.stringify(proformas));

    const blob = new Blob([htmlClonado], { type: "text/html" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = nombrePagina + ".html";
    a.click();
    URL.revokeObjectURL(a.href);
    if (modal) modal.remove();
}

window.mostrarModalNombreArchivo = mostrarModalNombreArchivo;
window.guardarPaginaPersonalizadaDesdeModal = guardarPaginaPersonalizadaDesdeModal;
// Mostrar/ocultar la calculadora al hacer clic en el botón
document.addEventListener('DOMContentLoaded', function() {
    var calcBtn = document.getElementById('calculator-btn');
    if (calcBtn) {
        calcBtn.addEventListener('click', function() {
            var calculator = document.getElementById('calculator');
            if (calculator.style.display === 'none' || calculator.style.display === '') {
                calculator.style.display = 'block';
            } else {
                calculator.style.display = 'none';
            }
        });
    }
});
  // otras funciones...


    // MODAL animado con botones traslúcidos para seleccionar vendedor
    function mostrarModalVendedor() {
        let modal = document.getElementById('modal-vendedor');
        if (modal) return;
        modal = document.createElement('div');
        modal.id = 'modal-vendedor';
        modal.innerHTML = `
            <div style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.28);z-index:10000;display:flex;align-items:center;justify-content:center;">
                <div style="display:flex;flex-direction:column;gap:12px;align-items:center;">
                    <div style='font-size:15px;font-weight:600;color:#222;margin-bottom:4px;text-shadow:0 2px 8px #fff;'>Selecciona el vendedor</div>
                    <div id="vendedor-btn-list" style="display:flex;flex-direction:column;gap:8px;">
                    </div>
                    <button id="modalVendedorCancelar" style="margin-top:6px;padding:5px 14px;background:#ff7043;color:#fff;border:none;border-radius:8px;font-size:13px;cursor:pointer;">Cancelar</button>
                </div>
            </div>
        `;
        document.body.appendChild(modal);
        // Lista de vendedores
        const vendedores = ["Fernando B.", "Ricardo B.", "Joselin S.", "Pedro H.", "Jonathan", "Guillermo"];
        const list = modal.querySelector('#vendedor-btn-list');
        vendedores.forEach((nombre, i) => {
            const btn = document.createElement('button');
            btn.textContent = nombre;
            btn.style.cssText = `
                padding: 7px 18px;
                font-size: 14px;
                font-weight: 500;
                color: #111;
                background: rgba(20,184,255,0.72);
                border: none;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(20,184,255,0.10);
                cursor: pointer;
                outline: none;
                transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
                opacity: 0;
                transform: scale(0.85) translateY(18px);
                backdrop-filter: blur(2px);
            `;
            setTimeout(() => {
                btn.style.opacity = '1';
                btn.style.transform = 'scale(1) translateY(0)';
            }, 60 + i*60);
            btn.onmouseover = () => btn.style.background = 'rgba(20,184,255,0.92)';
            btn.onmouseout = () => btn.style.background = 'rgba(20,184,255,0.72)';
            btn.onclick = () => {
                modal.remove();
                guardarComoImagenConVendedor(nombre);
            };
            list.appendChild(btn);
        });
        document.getElementById('modalVendedorCancelar').onclick = function() {
            modal.remove();
        };
    }

    window.guardarComoImagen = function() {
        mostrarModalVendedor();
    }

    function guardarComoImagenConVendedor(vendedor) {
        // Obtener el elemento donde se mostrará el nombre del vendedor
        const vendedorDisplay = document.getElementById('nombreVendedorDisplay');
        // Escribir el nombre del vendedor en la proforma
        vendedorDisplay.innerText = vendedor;

        // Si el nombre del cliente está vacío, poner "CONSUMIDOR FINAL" para la imagen
        const clienteInput = document.getElementById('nombreCliente');
        const originalClienteValue = clienteInput.value;
        if (!clienteInput.value.trim()) {
            clienteInput.value = "CONSUMIDOR FINAL";
        }

        // Elementos a ocultar y el contenedor de la proforma
        const ocultar = document.querySelectorAll('.no-imagen');
        const proforma = document.getElementById("proforma");
        
        // Guardar estilos originales para restaurarlos después
        const originalProformaStyle = proforma.style.cssText;

        // Ocultar elementos que no deben salir en la imagen
        ocultar.forEach(el => el.style.display = 'none');
        
        // Forzar un ancho de "celular" para la captura
        proforma.style.width = '414px';
        proforma.style.maxWidth = '414px';
        // Aplicar fondo blanco sólido SÓLO para la captura de imagen
        proforma.style.background = 'white';
        proforma.style.backdropFilter = 'none';

        // VERSIÓN OFFLINE: Función alternativa para captura de imagen
        // En lugar de html2canvas, mostramos instrucciones para screenshot manual
        function captureOffline() {
            alert('VERSIÓN OFFLINE:\n\nPara guardar la proforma como imagen:\n\n1. Presiona el botón de captura de tu navegador o usa la combinación Ctrl+Shift+S\n2. O toma una captura de pantalla con el botón de volumen + power\n3. La imagen se guardará en tu galería\n\nEsta es la versión offline que funciona sin conexión a internet.');
        }

        // Esperar un pequeño tiempo para que el DOM se actualice y luego capturar
        setTimeout(() => {
            captureOffline();
            
            // Limpiar y restaurar la vista original
            vendedorDisplay.innerText = "";
            clienteInput.value = originalClienteValue; // Restaurar el valor original del cliente
            ocultar.forEach(el => el.style.display = ''); // Usar '' para restaurar el display por defecto
            proforma.style.cssText = originalProformaStyle; // Restaurar estilos originales
        }, 80);
    }
</script>

<script>
    // Lógica para cambiar el fondo de la página
    document.addEventListener('DOMContentLoaded', function() {
        const titleElement = document.getElementById('main-title');
        const backgroundContainer = document.querySelector('.background-container');
        
        const backgrounds = [
            'fondo1.png',
            'fondo2.png',
            'fondo3.png',
            'fondo4.png',
            'gif1.gif',
            'gif2.gif',
            'gif3.gif',
            'giphy.webp',
            'giphy1.webp',
            'fondo4.jpg',
            'fondo5.jpg',
            'fondo6.jpg',
            'fondo7.jpg',
            'fondo8.jpg'
        ];
        
        // Obtener el índice guardado, o usar 0 por defecto
        let currentBackgroundIndex = parseInt(localStorage.getItem('backgroundIndex')) || 0;

        // Función para aplicar el fondo
        function applyBackground() {
            // Asegurarse de que el índice sea válido
            if (currentBackgroundIndex < 0 || currentBackgroundIndex >= backgrounds.length) {
                currentBackgroundIndex = 0;
            }
            backgroundContainer.style.backgroundImage = `url('${backgrounds[currentBackgroundIndex]}')`;
            localStorage.setItem('backgroundIndex', currentBackgroundIndex); // Guardar la elección
        }

        // Aplicar el fondo inicial al cargar la página
        applyBackground();

        // Cambiar al siguiente fondo al hacer clic
        titleElement.addEventListener('click', function() {
            currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length; // Avanza y cicla
            applyBackground();
        });
    });
</script>







    <script>
    // ID de la hoja de cálculo de Google Sheets
    const SHEET_ID = "2PACX-1vSfw3ECUvPvgX3ks-91DxTrywFIxO8AfCXNwEsuK6BQxQxu4k3NCdXiSd3603BctKJFqm9wv4ltIs5U";

    // Variable global para almacenar todas las opciones de productos originales
    let todosLosProductosOptions = [];

    // VERSIÓN OFFLINE: Lista local de productos (sin conexión a Google Sheets)
    async function cargarProductosDesdeGoogleSheets() {
        // Lista local de productos para versión offline
        const productosLocales = [
            ["Producto 1", "100.00"],
            ["Producto 2", "150.00"],
            ["Producto 3", "200.00"],
            ["Producto 4", "250.00"],
            ["Producto 5", "300.00"],
            ["Producto 6", "350.00"],
            ["Producto 7", "400.00"],
            ["Producto 8", "450.00"],
            ["Producto 9", "500.00"],
            ["Producto 10", "550.00"]
        ];
        
        try {
            console.log('VERSIÓN OFFLINE: Cargando productos locales');
            
            todosLosProductosOptions = []; // Limpiar antes de llenar
            
            // Verificar que los productos se han cargado
            if (productosLocales.length > 0) {
                const selectProducto = document.getElementById("producto");
                selectProducto.innerHTML = ''; // Limpiar el select

                productosLocales.forEach(function(producto) {
                    const nombreProducto = producto[0];
                    const precioProducto = producto[1] ? parseFloat(producto[1]) : null;

                    const option = document.createElement("option");
                    // Verificar si el precio está vacío o no es un número
                    if (!isNaN(precioProducto)) {
                        option.text = `${nombreProducto} - $${precioProducto.toFixed(2)}`;
                    } else {
                        // Si no hay precio, solo muestra el nombre del producto
                        option.text = `${nombreProducto}`;
                    }
                    todosLosProductosOptions.push(option);
                    selectProducto.add(option.cloneNode(true));
                });
            }
        } catch (error) {
            console.error("Error cargando productos:", error);
        }
    }

    // Inicialización de productos
    function inicializarProductos() {
        cargarProductosDesdeGoogleSheets();
    }

    function limpiarBuscador() {
        const buscadorInput = document.getElementById("buscador");
        buscadorInput.value = "";
        buscarProducto(); // Actualiza la lista de productos
        buscadorInput.focus(); // Pone el foco para escribir de nuevo
    }






    function buscarProducto() {
        const busqueda = document.getElementById("buscador").value.toLowerCase();
        const select = document.getElementById("producto");
        const palabras = busqueda.split(" ").filter(p => p.trim() !== "");

        // Limpiar opciones actuales
        select.innerHTML = '';

        // Filtrar desde la lista maestra y añadir las opciones que coinciden
        // La nueva lógica permite que las palabras de búsqueda aparezcan en cualquier orden
        const productosFiltrados = todosLosProductosOptions.filter(option => {
            const nombreCompleto = option.textContent.toLowerCase();
            let nombreProducto = nombreCompleto.split(' - $')[0]; // Obtener solo la parte del nombre, antes del precio
            
            // Lógica mejorada: Separa números de letras (ej: "100mm" -> "100 mm") para que la búsqueda por palabra completa funcione.
            nombreProducto = nombreProducto.replace(/(\d+)([a-zA-Z]+)/g, '$1 $2');

            // Lógica mejorada: Busca palabras que COMIENCEN con el término de búsqueda para resultados instantáneos y precisos.
            return palabras.every(palabra => new RegExp('\\b' + palabra).test(nombreProducto));
        });

        if (productosFiltrados.length > 0) {
            productosFiltrados.forEach(option => {
                select.add(option.cloneNode(true));
            });
            // Seleccionar la primera coincidencia y actualizar campos
            select.selectedIndex = 0;
            if (typeof copiarNombreYPrecio === 'function') {
                copiarNombreYPrecio();
            }
        } else {
            // Si no hay coincidencias, limpiar los campos
            select.selectedIndex = -1;
            document.getElementById("nombreProducto").value = "";
            document.getElementById("precioProducto").value = "";
        }
    }
    
    
    
    
    
    
    
    

    var productos = {};

    function copiarNombreYPrecio() {
        var seleccion = document.getElementById("producto");
        if (seleccion.selectedIndex < 0) return; // No hacer nada si no hay nada seleccionado

        var nombrePrecio = seleccion.options[seleccion.selectedIndex].text.split(" - $");
        var nombreProducto = document.getElementById("nombreProducto");
        var precioProducto = document.getElementById("precioProducto");

        nombreProducto.value = nombrePrecio[0] || "";

        if (nombrePrecio.length > 1 && !isNaN(parseFloat(nombrePrecio[1]))) {
            precioProducto.value = parseFloat(nombrePrecio[1]).toFixed(2);
        } else {
            precioProducto.value = ""; // Limpiar si no hay precio
        }
    }
    
    
    
    
    

    function agregarProducto() {
        var nombreProducto = document.getElementById("nombreProducto").value;
        var precio = parseFloat(document.getElementById("precioProducto").value);
        var cantidad = parseInt(document.getElementById("cantidad").value);

        if (nombreProducto && !isNaN(precio) && !isNaN(cantidad)) {
            var subtotal = precio * cantidad;
            productos[nombreProducto] = { precio: precio, cantidad: cantidad };
            var table = document.querySelector("table");
            var newRow = table.insertRow(table.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);
            var cell6 = newRow.insertCell(5);

            cell1.innerHTML = nombreProducto;
            cell2.innerHTML = cantidad;
            cell3.innerHTML = "$" + precio.toFixed(2);
            cell4.innerHTML = "$" + subtotal.toFixed(2);

            // Botón de edición
            var editButton = document.createElement("button");
            editButton.innerHTML = '<i class="fas fa-edit edit-icon" style="font-size:12px;"></i>';
            editButton.className = "edit-btn";
            editButton.style.padding = "2px 4px";
            editButton.onclick = function() {
                editarProducto(newRow, nombreProducto, precio, cantidad);
            };
            cell5.appendChild(editButton);

            // Botón de eliminación (icono más pequeño)
            var deleteButton = document.createElement("button");
            deleteButton.innerHTML = '<i class="fas fa-trash-alt close-btn" style="font-size:11px;"></i>';
            deleteButton.className = "close-btn";
            deleteButton.style.padding = "2px 4px";
            deleteButton.onclick = function() {
                delete productos[nombreProducto];
                table.deleteRow(newRow.rowIndex);
                calcularTotal();
            };
            cell6.appendChild(deleteButton);

            calcularTotal();

            // Guardar la selección actual del producto antes de limpiar
            const selectProducto = document.getElementById("producto");
            const valorSeleccionado = selectProducto.value;

            // Limpiar campos después de agregar
            document.getElementById("cantidad").value = "1";
        } else {
            alert("Por favor, ingrese un nombre y un precio válido.");
        }
    }    
    
    
    
    
    

    function editarProducto(row, nombreProducto, precio, cantidad) {
        row.cells[0].innerHTML = '<input type="text" value="' + nombreProducto + '">';
        row.cells[1].innerHTML = '<input type="number" value="' + cantidad + '" min="1">';
        row.cells[2].innerHTML = '<input type="number" value="' + precio + '">';
        row.cells[3].innerHTML = '<button onclick="actualizarProducto(this, \'' + nombreProducto + '\')">Actualizar</button>';
    }

    function actualizarProducto(btn, nombreOriginal) {
        var row = btn.parentNode.parentNode;
        var nombreProducto = row.cells[0].querySelector('input').value;
        var cantidad = parseInt(row.cells[1].querySelector('input').value);
        var precio = parseFloat(row.cells[2].querySelector('input').value);

        if (nombreProducto && !isNaN(cantidad) && !isNaN(precio)) {
            var subtotal = precio * cantidad;
            productos[nombreProducto] = { precio: precio, cantidad: cantidad };
            delete productos[nombreOriginal];

            row.cells[0].innerHTML = nombreProducto;
            row.cells[1].innerHTML = cantidad;
            row.cells[2].innerHTML = "$" + precio.toFixed(2);
            row.cells[3].innerHTML = "$" + subtotal.toFixed(2);

            calcularTotal();
        } else {
            alert("Por favor, ingrese valores válidos para nombre, cantidad y precio.");
        }
    }
    
    
    
    
    
    
    
    
    function calcularTotal() { 
    let subtotal = 0;
    const table = document.querySelector("table");

    // Sumamos subtotales (sin IVA)
    for (let i = 1; i < table.rows.length; i++) {
        if (table.rows[i].cells.length >= 4) {
            subtotal += parseFloat(table.rows[i].cells[3].innerHTML.replace("$", ""));
        }
    }

    // Cálculos
    const iva = subtotal * 0.0;
    const totalConIVA = subtotal + iva;

    // Mostrar resultados
    
    document.getElementById("total").innerHTML = "Total: $" + totalConIVA.toFixed(2);
}   


function guardarPagina() {
    var nombrePagina = document.getElementById("nombrePagina").value || "proforma_guardada";
    var nombreCliente = document.getElementById("nombreCliente").value || "";
    var nombreVendedor = document.getElementById("nombreVendedorDisplay").innerText || "";

    // Clonar el contenido de la página y modificar campos dinámicos
    let htmlClonado = document.documentElement.outerHTML;

    // Insertar el valor del cliente
    htmlClonado = htmlClonado.replace(
        /<input type="text" id="nombreCliente"[^>]*>/,
        `<input type="text" id="nombreCliente" placeholder="Nombre del Cliente" value="${nombreCliente}">`
    );

    // Insertar el vendedor seleccionado
    htmlClonado = htmlClonado.replace(/<span id="nombreVendedorDisplay"[^>]*>.*<\/span>/,
        `<span id="nombreVendedorDisplay" style="font-weight: bold;">${nombreVendedor}</span>`
    );

    const blob = new Blob([htmlClonado], { type: "text/html" });
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = nombrePagina + ".html";
    a.click();
    URL.revokeObjectURL(a.href);
}


    function cargarPagina() {
    // Modal con lista de proformas guardadas en localStorage
    if (document.getElementById('modal-lista-proformas')) return;
    const overlay = document.createElement('div');
    overlay.id = 'modal-lista-proformas';
    overlay.style = 'position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.36);z-index:11000;display:flex;align-items:center;justify-content:center;';
    const box = document.createElement('div');
    box.style.cssText = 'background:#fff;padding:18px 20px 14px 20px;border-radius:14px;min-width:260px;max-width:96vw;box-shadow:0 10px 30px rgba(0,0,0,0.25);transform:translateY(-24px) scale(0.96);animation:popIn 320ms cubic-bezier(.2,1.2,.3,1) forwards;';
    box.innerHTML = `<div style=\"font-weight:700;font-size:16px;margin-bottom:10px;text-align:center;\">Proformas guardadas</div>`;
    // Soporte experimental File System Access API
    // Eliminado el botón experimental de seleccionar carpeta
    // Listado localStorage (siempre disponible)
    let proformas = [];
    try {
        proformas = JSON.parse(localStorage.getItem('proformas_guardadas') || '[]');
    } catch(e) { proformas = []; }
    if (!Array.isArray(proformas)) proformas = [];
    if (proformas.length === 0) {
        box.innerHTML += '<div style="padding:14px 6px;color:#888;">No hay proformas guardadas.<br>Guarda una proforma primero.</div>';
    } else {
        proformas.slice().reverse().forEach((item, idx, arr) => {
            // El índice real en el array original (sin invertir)
            const realIdx = proformas.length - 1 - idx;
            const row = document.createElement('div');
            row.style.cssText = 'display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f0f0f0;gap:6px;';
            const info = document.createElement('div');
            info.innerHTML = `<div style=\'font-weight:600\'>${item.name || 'proforma_' + (realIdx+1)}</div><div style=\'font-size:11px;color:#666\'>${item.savedAt ? new Date(item.savedAt).toLocaleString() : ''}</div>`;
            const openBtn = document.createElement('button');
            openBtn.textContent = 'Abrir';
            openBtn.className = 'inventory-action-btn';
            openBtn.style.background = '#14b8ff';
            openBtn.style.color = '#fff';
            openBtn.onclick = function() {
                overlay.remove();
                cargarProformaEnPagina(item.html);
            };
            // Botón eliminar
            const delBtn = document.createElement('button');
            delBtn.textContent = 'Eliminar';
            delBtn.className = 'inventory-action-btn btn-rojo';
            delBtn.style.background = '#ff3864';
            delBtn.style.color = '#fff';
            delBtn.onclick = function() {
                if (!confirm('¿Eliminar esta proforma guardada?')) return;
                let proformasActuales = [];
                try {
                    proformasActuales = JSON.parse(localStorage.getItem('proformas_guardadas') || '[]');
                } catch(e) { proformasActuales = []; }
                if (!Array.isArray(proformasActuales)) proformasActuales = [];
                // Buscar por nombre y fecha para evitar errores de índice
                const idxEliminar = proformasActuales.findIndex(p => p && p.name === item.name && p.savedAt === item.savedAt);
                if (idxEliminar !== -1 && proformasActuales[idxEliminar]) {
                    proformasActuales.splice(idxEliminar, 1);
                    localStorage.setItem('proformas_guardadas', JSON.stringify(proformasActuales));
                }
                overlay.remove();
                cargarPagina();
            };
            row.appendChild(info); row.appendChild(openBtn); row.appendChild(delBtn); box.appendChild(row);
        });
    }
    // Botón cerrar
    const footer = document.createElement('div');
    footer.style.cssText = 'display:flex;justify-content:flex-end;margin-top:10px;gap:8px;';
    const closeBtn = document.createElement('button');
    closeBtn.textContent = 'Cerrar';
    closeBtn.className = 'inventory-action-btn';
    closeBtn.onclick = () => overlay.remove();
    footer.appendChild(closeBtn); box.appendChild(footer);
    overlay.appendChild(box); document.body.appendChild(overlay);
}

// Cargar la proforma seleccionada en la misma página (DOM)
function cargarProformaEnPagina(html) {
    // Crear un DOM temporal para extraer los datos
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = html;
    // Extraer valores de los campos principales
    const nombreCliente = tempDiv.querySelector('#nombreCliente')?.value || '';
    const nombreVendedor = tempDiv.querySelector('#nombreVendedorDisplay')?.innerText || '';
    // Limpiar tabla de productos
    const tabla = document.querySelector('table');
    while (tabla.rows.length > 1) tabla.deleteRow(1);
    // Extraer filas de productos
    const filas = tempDiv.querySelectorAll('table tr');
    for (let i = 1; i < filas.length; i++) {
        const celdas = filas[i].querySelectorAll('td');
        if (celdas.length >= 4) {
            const nombre = celdas[0].innerText;
            const cantidad = celdas[1].innerText;
            const precio = celdas[2].innerText.replace('$','');
            // Agregar producto a la tabla actual
            var newRow = tabla.insertRow(tabla.rows.length);
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);
            var cell5 = newRow.insertCell(4);
            var cell6 = newRow.insertCell(5);
            cell1.innerHTML = nombre;
            cell2.innerHTML = cantidad;
            cell3.innerHTML = "$" + parseFloat(precio).toFixed(2);
            cell4.innerHTML = "$" + (parseFloat(precio) * parseInt(cantidad)).toFixed(2);
            // Botón editar
            var editButton = document.createElement("button");
            editButton.innerHTML = '<i class="fas fa-edit edit-icon" style="font-size:12px;"></i>';
            editButton.className = "edit-btn";
            editButton.style.padding = "2px 4px";
            editButton.onclick = function() {
                editarProducto(newRow, nombre, parseFloat(precio), parseInt(cantidad));
            };
            cell5.appendChild(editButton);
            // Botón eliminar
            var deleteButton = document.createElement("button");
            deleteButton.innerHTML = '<i class="fas fa-trash-alt close-btn" style="font-size:11px;"></i>';
            deleteButton.className = "close-btn";
            deleteButton.style.padding = "2px 4px";
            deleteButton.onclick = function() {
                tabla.deleteRow(newRow.rowIndex);
                calcularTotal();
            };
            cell6.appendChild(deleteButton);
        }
    }
    // Actualizar campos principales
    document.getElementById('nombreCliente').value = nombreCliente;
    document.getElementById('nombreVendedorDisplay').innerText = nombreVendedor;
    calcularTotal();
    establecerEventos();
}

    // Función para establecer los eventos de editar y eliminar productos
    function establecerEventos() {
        var editButtons = document.querySelectorAll(".edit-btn");
        var deleteButtons = document.querySelectorAll(".close-btn");

        editButtons.forEach(function(button) {
            button.onclick = function() {
                var row = this.parentNode.parentNode;
                var nombreProducto = row.cells[0].innerText;
                var precio = parseFloat(row.cells[2].innerText.substring(1));
                var cantidad = parseInt(row.cells[1].innerText);
                editarProducto(row, nombreProducto, precio, cantidad);
            };
        });

        deleteButtons.forEach(function(button) {
            button.onclick = function() {
                var row = this.parentNode.parentNode;
                var nombreProducto = row.cells[0].innerText;
                delete productos[nombreProducto];
                row.parentNode.removeChild(row);
                calcularTotal();
            };
        });
    }
   

function appendNumber(number) {
    var output = document.getElementById("calc-output");
    output.value += number;
}

function appendDot() {
    var output = document.getElementById("calc-output");
    output.value += ".";
}

function appendOperator(operator) {
    var output = document.getElementById("calc-output");
    output.value += " " + operator + " ";
}

function clearOutput() {
    document.getElementById("calc-output").value = "";
}

function calculateResult() {
    var output = document.getElementById("calc-output");
    try {
        let expression = output.value
            .replace(/%/g, "/100")
            .replace(/x/g, "*");
        output.value = eval(expression);
    } catch (error) {
        output.value = "Error";
    }
}

</script>

<script>
// Lógica para el control de cantidad con rueda de ratón, arrastre y vibración
document.addEventListener('DOMContentLoaded', function() {
    const cantidadInput = document.getElementById('cantidad');
    const scrollbar = document.getElementById('cantidad-scrollbar');
    let scrollbarTimeout;

    if (!cantidadInput || !scrollbar) return;

    // --- Funciones de utilidad ---
    function triggerFeedback() {
        if (navigator.vibrate) {
            navigator.vibrate(50); // Vibración corta de 50ms
        }
        scrollbar.classList.add('scrolling');
        clearTimeout(scrollbarTimeout);
        scrollbarTimeout = setTimeout(() => {
            scrollbar.classList.remove('scrolling');
        }, 300);
    }

    function incrementQuantity() {
        const min = parseInt(cantidadInput.min, 10) || 1;
        let currentValue = parseInt(cantidadInput.value, 10) || (min - 1);
        cantidadInput.value = currentValue + 1;
        triggerFeedback();
    }

    function decrementQuantity() {
        const min = parseInt(cantidadInput.min, 10) || 1;
        let currentValue = parseInt(cantidadInput.value, 10) || 1;
        cantidadInput.value = Math.max(min, currentValue - 1);
        triggerFeedback();
    }

    // --- Lógica para Rueda del Ratón (Wheel) ---
    function handleWheel(event) {
        event.preventDefault();
        if (event.deltaY < 0 || event.deltaX < 0) {
            incrementQuantity();
        } else {
            decrementQuantity();
        }
    }
    cantidadInput.addEventListener('wheel', handleWheel);
    scrollbar.addEventListener('wheel', handleWheel);

    // --- Lógica para Arrastrar (Drag & Touch) ---
    let isDragging = false;
    let lastX = 0;
    let accumulatedDelta = 0;
    const sensitivity = 15; // Píxeles de arrastre para un incremento. Menor = más sensible.

    function handleDragStart(event) {
        isDragging = true;
        lastX = event.pageX || event.touches[0].pageX;
        accumulatedDelta = 0; // Reiniciar el acumulador
        scrollbar.classList.add('scrolling');
        event.preventDefault();
    }

    function handleDragMove(event) {
        if (!isDragging) return;
        event.preventDefault();
        const currentX = event.pageX || event.touches[0].pageX;
        const moveDeltaX = currentX - lastX;
        lastX = currentX;

        accumulatedDelta += moveDeltaX;

        // Calcula cuántos incrementos aplicar basados en la distancia acumulada
        const incrementsToApply = Math.floor(accumulatedDelta / sensitivity);

        if (incrementsToApply !== 0) {
            for (let i = 0; i < Math.abs(incrementsToApply); i++) {
                incrementsToApply > 0 ? incrementQuantity() : decrementQuantity();
            }
            // Resta la distancia ya procesada del acumulador
            accumulatedDelta -= incrementsToApply * sensitivity;
        }
    }

    function handleDragEnd() { isDragging = false; }

    scrollbar.addEventListener('mousedown', handleDragStart);
    scrollbar.addEventListener('touchstart', handleDragStart, { passive: false });
    document.addEventListener('mousemove', handleDragMove);
    document.addEventListener('touchmove', handleDragMove, { passive: false });
    document.addEventListener('mouseup', handleDragEnd);
    document.addEventListener('touchend', handleDragEnd);
});
</script>

<!-- Inventario actions (botones) -->
    <div class="no-imagen" style="margin: 120px auto 0 auto; text-align:center; max-width: 520px; display:flex;flex-direction:column;align-items:center;gap:8px;">
        <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
            <button id="open-inventory-btn" class="proforma-action-btn btn-azul" onclick="openInventory()" title="Inventario">📦 Inventario</button>
            <button id="open-saved-inventory-btn" class="proforma-action-btn" style="background:#6c757d;color:#fff;" onclick="openSavedInventory()" title="Abrir inventario guardado">📂 Abrir guardado</button>
        </div>
    </div>

<!-- Acceso a inventario (bloque separado) -->
    <div class="no-imagen" style="margin:8px 0 0 0; text-align:left; max-width:520px; display:flex;flex-direction:column;align-items:flex-start;gap:8px;">
        <label style="font-weight:bold; font-size: 15px; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 0 0 6px rgba(255,255,255,0.8);">Base de datos</label>
        <div style="display:flex;gap:8px;align-items:center;justify-content:center;">
            <input type="password" id="password" placeholder="Ingresa la contraseña">
            <button id="accederBtn" class="action-button btn-verde" onclick="verificarPassword()">Acceder</button>
        </div>
        <p id="mensaje" style="color: red; display: none;">Contraseña incorrecta. Intenta de nuevo.</p>
    </div>

<script>
    function verificarPassword() {
        const password = document.getElementById("password").value;
        const passwordCorrecta = "5555";  // Contraseña correcta
        const boton = document.getElementById("accederBtn");
        const mensaje = document.getElementById("mensaje");

        // Restablece el estilo del botón
        boton.style.backgroundColor = "";
        boton.style.transform = "";
        mensaje.style.display = "none";

        if (password === passwordCorrecta) {
            // Efecto de botón presionado (cambio de color y hundimiento)
            // VERSIÓN OFFLINE: Deshabilitado - no hay conexión a Google Sheets
            alert('VERSIÓN OFFLINE:\n\nEsta función requiere conexión a internet.\nEn la versión offline puedes:\n\n1. Usar los productos locales disponibles\n2. Agregar productos manualmente\n3. Modificar la lista local en el código si necesitas productos específicos');
            boton.innerHTML = "Acceder";  // Restablece el texto del botón
            boton.style.backgroundColor = "";
            boton.style.transform = "";
            return;
        } else {
            // Si la contraseña es incorrecta, muestra el mensaje de error y un efecto de "hundimiento"
            boton.style.backgroundColor = "#dc3545"; // Rojo
            boton.style.transform = "translateY(2px)";
            mensaje.style.display = "block";  // Muestra el mensaje de error

            // Restablece el efecto de hundimiento después de un breve período
            setTimeout(() => {
                boton.style.transform = "";
                boton.style.backgroundColor = "";
            }, 400);
        }
    }
</script>


    
    
</body>
</html>
